[General]
Branch = master
ShallowClone = False

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a chache
UseCache = True
CreateCache = False
QtVersion = 5.12.4
CacheVersion = Qt_${Variables:QtVersion}

# just a snapshot
CraftCoreRevision = bdc54581cdc2ddc87ebcbf1d7da5fe5bf4fbdc04
CraftBlueprintRevision = 501b141a662ec134710b13492678d11918e9ff12

# set APPVEYOR_BUILD_FOLDER to cwd, override on ci
APPVEYOR_BUILD_FOLDER = ${Variables:Root}
CiBuild = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive

[GeneralSettings]
Version/ConfigVersion = 6

Packager/Destination=${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Paths/Python = C:/Python36
Paths/Python27 = C:/Python27
Paths/DownloadDir = ${Variables:Root}/downloads
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ShortPath/JunctionDir = /_/
Packager/CacheDir = ${Variables:Root}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:CacheVersion}
; Packager/RepositoryUrl = https://files.kde.org/craft/
Packager/PackageType = PortablePackager
Packager/RepositoryUrl =  https://files.kde.org/craft/master/;https://attic.owncloud.com/org/mirror/craft/
Compile/BuildType = RelWithDebInfo
ContinuousIntegration/Enabled = ${Variables:CiBuild}

[BlueprintSettings]
# don't try to pip install on the ci
python-modules.ignored = True
binary/mysql.ignored = True
libs/llvm-meta.ignored = True

libs/qt5.version = ${Variables:QtVersion}
craft/craft-core.revision = ${Variables:CraftCoreRevision}
craft/craft-blueprints-kde.revision = ${Variables:CraftBlueprintRevision}

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl

[windows-msvc2017_32-cl]
General/ABI = windows-msvc2017_32-cl

[macos-64-clang]
Paths/Python =
Paths/Python27 =
General/ABI = macos-64-clang
Compile/MakeProgram = make
Packager/PackageType = MacDMGPackager
