[General]
Branch = master
ShallowClone = True
Command=craft

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a chache
UseCache = True
CreateCache = False
QtVersion = 5.12.0
OpenSslVersion = 1.1.1
CacheVersion = Qt_${Variables:QtVersion}

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive

[GeneralSettings]
Version/ConfigVersion = 6

Packager/Destination=${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Paths/Python = C:\Python36
Paths/Python27 = C:\Python27
Paths/DownloadDir = ${Variables:Root}\downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:\CM-SP\
Packager/CacheDir = ${Variables:Root}\cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:CacheVersion}
; Packager/RepositoryUrl = https://files.kde.org/craft/
Packager/PackageType = PortablePackager
Packager/Whitelist = *.pdb;*.sym;symbols
Packager/RepositoryUrl = https://attic.owncloud.com/org/mirror/craft/
Compile/BuildType = RelWithDebInfo
ContinuousIntegration/Enabled = True

[BlueprintSettings]
# don't try to pip install on the ci
python-modules.ignored = True
binary/mysql.ignored = True
libs/llvm-meta.ignored = True

libs/qt5.version = ${Variables:QtVersion}
win32libs/openssl.version = ${Variables:OpenSslVersion}
craft/craft-core.version = master

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl

[windows-msvc2017_32-cl]
General/ABI = windows-msvc2017_32-cl
